{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kshitij-p/ts-express-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kshitij-p/ts-express-starter/issues"
  },
  "homepage": "https://github.com/kshitij-p/ts-express-starter#readme",
  "dependencies": {
    "@hookform/resolvers": "^2.9.11",
    "concurrently": "^7.6.0",
    "react-hook-form": "^7.43.2"
  }
}
